/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Lusitana:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato);

/* ==========================================================================
   Base
   ========================================================================== */

html, body { overflow-x: hidden; height: 100%; max-height: 100%; }
html { font-size: 62.5%; }
body { 
background: #fff; font-family: 'Lusitana', serif; color: #001144; h1, h2, h3, h4 { font-family: 'Lusitana', serif; } .big { font-size: 64px; } .typea { font-family: 'Lato', sans-serif; } 
}



/* ==========================================================================
   Header
   ========================================================================== */
header { }

h1.blog-title { text-align:center; font-family: 'Lusitana', serif; font-size: 5.2rem; text-transform: uppercase; color: #fff; } 
h1.blog-title-2 { font-family: 'Lusitana', serif; font-size: 8rem; line-height: 2rem; text-transform: uppercase; color: #fff; } 
h2.blog-description { text-align: center; font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 1.3rem; letter-spacing:0.2rem; line-height: 1.8rem; margin-top: 3rem; }
h2.blog-description { color: #DD6644; }  
.masthead h1.blog-title { font-size: 5.0rem; }
.masthead h1.blog-title-2 { font-size: 7.0rem; }
.masthead h2.blog-description { font-size: 1.0rem; }
.banner .upper { background:url(/assets/img/banner-800x125.jpg) no-repeat left top; background-size: cover; } 

.author-titles { text-align: center; font-family: 'Lusitana', serif; font-size: 1.6rem; } 

.top-shelf { padding: 15px 15px 1px 35px; font-size: 16px; font-weight: bold; letter-spacing: 1px; } 
.masthead { padding-top: 10px; padding-bottom: 15px; text-align: center; }

.site-head { position: relative; display: table; width: 100%; height: 100%; color: #fff; text-align: center; background: #303538 no-repeat center center; background-size: cover; .social-btn { font-size: 5rem; margin-top: 4rem; } .social-btn a { color: #fff; } .vertical { display: table-cell;
vertical-align: middle; } .inner { position: relative; width: 80%; max-width: 700px; margin: 0 auto; } }

.navbar { border-radius: 0; .nav>li>a { text-transform: uppercase; color: #999; font-family: 'Lato', sans-serif; font-size: 1.5rem; } .nav>li>a:hover { color: #333; } .navbar { margin-bottom: 0; border-radius: 0px; } .navbar-toggle { background-color: #333 !important; } .icon-bar { background-color:#fff; } .navbar-collapse { box-shadow: none; } }


/* ==========================================================================
   Content
   ========================================================================== */

.content { padding-bottom: 30px; .table { background: #f5f6f1; } }



/* ==========================================================================
   Primary Content
   ========================================================================== */

section.hero-unit { img { width: 100%; } margin-top: 7rem; }

section.mailing-list { text-align: center; margin-bottom: 5rem; .control-label { font-family: 'Lato', sans-serif; color: #999; text-transform: uppercase; font-weight: normal; } .subscribe-form { margin: 4rem; } }

section.author-bio { background-color: #f5f6f1; padding: 5rem; .floating-heads { text-align: center; } .floating-heads > div > img { width: 20rem; } }

section.media-coverage { .table { border: none; } .table tr { height: 10rem; text-align: center; } .table td { vertical-align:middle; } .table td.neutral { background-color: #fff; } .table img { width: 20rem; } }

.main { .container .marketing { color: #f5f6f1; } .content-holder { margin-right: auto; margin-left: auto; padding-top: 15px; padding-bottom: 15px; } .drop { position: relative; top: 10px; } .insta-pic { border: solid 0px #333; } .light { background: #f5f6f1 url("/assets/img/yellow-texture-bg.png") repeat left top; } .center { text-align: center; } }

.carousel { background: #fff !important; a.left.carousel-control, a.right.carousel-control { background: none; color: #ccc; font-size: 5rem; } .carousel-control { text-shadow: none; } }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }
aside > .widget { background: white; padding: 1px 20px 15px 20px; margin-bottom: auto; margin-top: 30px; }


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { font-family: 'Lato', sans-serif; background: #333 ; color: #efefef; .footer-content { max-width: 100%; margin-right: auto; margin-left: auto; margin-bottom: 15px; text-align: center; } .sign-off { background: #222; padding: 25px 20px 25px 35px; font-weight: bold; color: #f5f6f1; } .sign-off a { color: white;} .footer-content h3 { font-size: 1.5rem; font-family: 'Lato', sans-serif; text-align: center; text-transform: uppercase; font-weight: normal; } .footer-icon { text-align: center; margin-top: 20px; margin-bottom: 20px; text-shadow: 1px 1px #efefef, #9f9f9f -1px -1px; } }


 
/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-xs) { 
h1.jumbo { } 
p.jumbo { } 
.banner .upper { background:url(/assets/img/banner-800x125.jpg) no-repeat left top; background-size: cover; } 
.masthead { box-shadow: inset 0px -5px 10px -5px #888888; } 
.call-out { font-family: League Gothic,Arial,sans serif; font-size: 32px; text-transform: uppercase; text-align: center; } 
.buffer { margin-top: 10px; margin-bottom: 5px; } 
.marketing-list { font-size: 14px; margin-top: 20px; } 
.marketing-list li { margin-bottom: 15px; } 
.strip { width: 100%; text-align: center; padding-top: 0; padding-bottom: 0; } 
.blog-title-2 { font-family: 'Lusitana', serif; font-size: 11.5rem; line-height: 4rem; text-transform: uppercase; } 
.blog-description, .typea {text-align: center; font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 2.0rem; letter-spacing:0.2rem;
line-height: 2.5rem; margin-top: 4rem; } 
.author-titles {text-align: center; font-family: 'Lusitana', serif; font-size: 2.4rem; } 
h2.blog-description { color: #DD6644; } 
.blog-title { text-align:center; font-family: 'Lusitana', serif; font-size: 8rem; text-transform: uppercase; }
}

@media (min-width: @screen-sm) { 
.banner .upper { background:url(/assets/img/banner-1540x241.jpg) no-repeat left top; background-size: cover; } 
.masthead { box-shadow: inset 0px -5px 10px -5px #888888; } 
.carousel { max-width: 100%; margin: 0 auto; } 
h1.jumbo { font-size: 63px; } 
p.jumbo { } 
.upper { background: url("/assets/img/wood-texture.jpg") repeat-x left top; } 
.call-out { font-size: 40px; } 
.buffer { margin-top: 20px; margin-bottom: 10px; } 
.marketing-list { text-align: left; margin-top: 30px; } 
.marketing-list li { margin-bottom: 15px; } 
.strip { width: 100%; text-align: center; } 
.blog-title-2 { font-family: 'Lusitana', serif; font-size: 14.6rem; line-height: 6rem; text-transform: uppercase; } 
.blog-description, .typea {text-align: center; font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 2.4rem; letter-spacing:0.2rem;
line-height: 3rem; margin-top: 4rem; } 
.author-titles {text-align: center; font-family: 'Lusitana', serif; font-size: 3.2rem; } 
h2.blog-description { color: #DD6644; } 
.blog-title { text-align:center; font-family: 'Lusitana', serif; font-size: 10rem; text-transform: uppercase; }
}

@media (min-width: @screen-md) { 
.content-holder { max-width: 970px; } 
.banner .upper { background:url(/assets/img/banner-2000x313.jpg) no-repeat left top; background-size: cover; }  
.masthead { box-shadow: inset 0px -5px 10px -5px #888888; } 
.carousel { max-width: 100%; margin: 0 auto; background: #333; } 
.md-icon { font-size: 28px; vertical-align: middle; margin-right: 10px; } 
.call-out { font-size: 40px; } 
.buffer { margin-top: 30px; margin-bottom: 20px; } 
.blog-title-2 { font-family: 'Lusitana', serif; font-size: 14.6rem; line-height: 6rem; text-transform: uppercase; } 
.blog-description, .typea {text-align: center; font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 2.4rem; letter-spacing:0.2rem;
line-height: 3rem; margin-top: 4rem; } 
.author-titles {text-align: center; font-family: 'Lusitana', serif; font-size: 3.2rem; } 
h2.blog-description { color: #DD6644; } 
.blog-title { text-align:center; font-family: 'Lusitana', serif; font-size: 10rem; text-transform: uppercase; }
}

@media (min-width: @screen-lg) { 
.content-holder { max-width: 1170px; } 
.blog-title-2 { font-family: 'Lusitana', serif; font-size: 14.6rem; line-height: 6rem; text-transform: uppercase; } 
.blog-description, .typea { text-align: center; font-family: 'Lato', sans-serif; text-transform: uppercase; font-size: 2.4rem; letter-spacing:0.2rem; line-height: 3rem; margin-top: 4rem; } 
.author-titles { text-align: center; font-family: 'Lusitana', serif; font-size: 3.2rem; } 
h2.blog-description { color: #DD6644; } 
.blog-title { text-align:center; font-family: 'Lusitana', serif; font-size: 10rem; text-transform: uppercase; } 
.banner .upper { background:url(/assets/img/banner-3200x500.jpg) no-repeat left top; background-size: cover; } 
}


/* ==========================================================================
  Symbolset
  www.symbolset.com
  Copyright © 2013 Oak Studios LLC

  Upload this file to your web server
  and place this within your <head> tags.
  <link href="webfonts/ss-social-regular.css" rel="stylesheet" />
   ========================================================================== */

@font-face {
  font-family: "SSSocialRegular";
  src: url('/assets/fonts/ss-social-regular.eot');
  src: url('/assets/fonts/ss-social-regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/ss-social-regular.woff') format('woff'),
       url('/assets/fonts/ss-social-regular.ttf')  format('truetype'),
       url('/assets/fonts/ss-social-regular.svg#SSSocialRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* This triggers a redraw in IE to Fix IE8's :before content rendering. */
html:hover [class^="ss-"]{-ms-zoom: 1;}

.ss-icon, .ss-icon.ss-social-regular,
[class^="ss-"]:before, [class*=" ss-"]:before,
[class^="ss-"].ss-social-regular:before, [class*=" ss-"].ss-social-regular:before,
[class^="ss-"].right:after, [class*=" ss-"].right:after,
[class^="ss-"].ss-social-regular.right:after, [class*=" ss-"].ss-social-regular.right:after {
  font-family: "SSSocialRegular";
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  /*-webkit-font-feature-settings: "liga"; Currently broken in Chrome >= v22. Falls back to text-rendering. Safari is unaffected. */
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

[class^="ss-"].right:before,
[class*=" ss-"].right:before{display:none;content:'';}

.ss-facebook:before,.ss-facebook.right:after{content:''}.ss-twitter:before,.ss-twitter.right:after{content:''}.ss-linkedin:before,.ss-linkedin.right:after{content:''}.ss-googleplus:before,.ss-googleplus.right:after{content:''}.ss-appdotnet:before,.ss-appdotnet.right:after{content:''}.ss-zerply:before,.ss-zerply.right:after{content:''}.ss-reddit:before,.ss-reddit.right:after{content:''}.ss-steam:before,.ss-steam.right:after{content:''}.ss-tumblr:before,.ss-tumblr.right:after{content:''}.ss-wordpress:before,.ss-wordpress.right:after{content:''}.ss-blogger:before,.ss-blogger.right:after{content:''}.ss-posterous:before,.ss-posterous.right:after{content:''}.ss-quora:before,.ss-quora.right:after{content:''}.ss-youtube:before,.ss-youtube.right:after{content:''}.ss-vimeo:before,.ss-vimeo.right:after{content:''}.ss-vine:before,.ss-vine.right:after{content:''}.ss-letterboxd:before,.ss-letterboxd.right:after{content:''}.ss-flickr:before,.ss-flickr.right:after{content:''}.ss-instagram:before,.ss-instagram.right:after{content:''}.ss-500px:before,.ss-500px.right:after{content:''}.ss-etsy:before,.ss-etsy.right:after{content:''}.ss-pinterest:before,.ss-pinterest.right:after{content:''}.ss-svpply:before,.ss-svpply.right:after{content:''}.ss-readmill:before,.ss-readmill.right:after{content:''}.ss-dropbox:before,.ss-dropbox.right:after{content:''}.ss-pinboard:before,.ss-pinboard.right:after{content:''}.ss-delicious:before,.ss-delicious.right:after{content:''}.ss-dribbble:before,.ss-dribbble.right:after{content:''}.ss-behance:before,.ss-behance.right:after{content:''}.ss-github:before,.ss-github.right:after{content:''}.ss-octocat:before,.ss-octocat.right:after{content:''}.ss-stackoverflow:before,.ss-stackoverflow.right:after{content:''}.ss-paypal:before,.ss-paypal.right:after{content:''}.ss-kickstarter:before,.ss-kickstarter.right:after{content:''}.ss-foursquare:before,.ss-foursquare.right:after{content:''}.ss-yelp:before,.ss-yelp.right:after{content:''}.ss-skype:before,.ss-skype.right:after{content:''}.ss-rdio:before,.ss-rdio.right:after{content:''}.ss-spotify:before,.ss-spotify.right:after{content:''}.ss-lastfm:before,.ss-lastfm.right:after{content:''}.ss-soundcloud:before,.ss-soundcloud.right:after{content:''}.ss-link:before,.ss-link.right:after{content:'🔗'}.ss-phone:before,.ss-phone.right:after{content:'📞'}.ss-mail:before,.ss-mail.right:after{content:'✉'}.ss-like:before,.ss-like.right:after{content:'👍'}.ss-rss:before,.ss-rss.right:after{content:''}.ss-share:before,.ss-share.right:after{content:''}.ss-apple:before,.ss-apple.right:after{content:''}.ss-microsoft:before,.ss-microsoft.right:after{content:''}.ss-windows:before,.ss-windows.right:after{content:''}.ss-android:before,.ss-android.right:after{content:''}.ss-blackberry:before,.ss-blackberry.right:after{content:''}